<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memeMaker</title>
    <link rel="shortcut icon" href="/img/logo.ico"  type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        .cards {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cards .one {
            width: 200px;
            height: 250px;
            padding: 5px;
            background-color: #7280d8;
            border-radius: 5px;
            object-fit: cover;
            /* border: 1px solid red; */
           
            /* transition: step-start; */
        }

        @keyframes mymove {

            0% {
                /* width: 200px;
                height: 250px; */
            }

            50% {
                /* width: 205px;
                height: 255px; */
                transform: scale(1.05);
                transform: rotate(20deg);
            }

            100% {
                /* width: 200px;
                height: 250px; */
            }

        }

        .one img {
            animation: mymove 3s infinite forwards;
            transition: .3s ease;
            width: 100%;
            height: 100%;
            /* transform: scale(1.1); */
            object-fit: cover;
            border-radius: 10px;
        }

        .flex-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            margin-top: 1rem;
        }

        .content {
            /* border: 1px solid red; */
            width: 50%;
            padding: 1rem;

        }

        .content h2>span {}

        .content h2 {
            font-size: 3rem;
            line-height: 3.3rem;
            color: white;
        }

        .content p {
            margin-top: 1rem;
            font-size: 1rem;
            line-height: 25px;
            color: #e5e7eb;
            font-weight: 300;
        }

        .f-color {
            color: #7280d8;
            padding: 0;
            border-bottom: 2px solid yellow;
        }

        .content .memeBtn {
            padding: 15px 20px;
            background-color: #7280d8;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-top: 1.5rem;
            /* border-radius: 5px; */
        }

        .cards {
            /* border: 1px solid red; */
            width: 50%;
        }

        @media screen and (max-width:600px) {
            .flex-one {
                flex-direction: column;
                padding: 0 1rem;
            }

            .content,
            .cards {
                width: 100%;
            }
        }

  
    </style>
</head>

<body>

    <div class="logo">
        <div class="img-text">
            <img src="/img/1.jpg" alt="logo">
            <div class="flex">
                <h4>meme<span style="color: yellow;">Maker</span></h4>
                <p>akele hasa skta hoo apko</p>
            </div>
        </div>



        <nav>
            <a href="/meme.html">Create meme</a>
            <a href="/about.html">About us</a>
            <a href="/about.html#feedback">Give feedback</a>
        </nav>

    </div>


    <div class="flex-one">

        <div class="content">

            <h2> <span class="f-color">Welcome</span> to our <span class="f-color"> memeMaker</span></h2>
            <p>Create, share, and laugh with our easy-to-use meme generator. Unleash your creativity, craft hilarious
                memes, and share them instantly. Join our community of meme enthusiasts and start spreading the fun
                today. Let's make the internet a happier place, one meme at a time!</p>

            
            <a href="/meme.html"><button class="memeBtn">Create Meme</button></a>    
        </div>

        <!-- cat smile meme13 -->
        <div class="cards">

            <div class="one">
                <img src="./img/cat.jpg" alt="">
            </div>

            <div class="row">
                <div class="one">
                    <img src="./img/smile.jpg" alt="">
                </div>

                <div class="one">
                    <img src="./img/meme13.jpg" alt="">
                </div>
            </div>




        </div>
    </div>

</body>

</html>